[program:server]
directory=/srv
command=/srv/venv/bin/gunicorn server:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/streams/gunicorn.err.log
stdout_logfile=/var/log/streams/gunicorn.out.log

[program:scanner]
directory=/srv
command=/srv/venv/bin/python scanner.py
environment =
    CLIENT_ID=xxxx,
    CLIENT_SECRET=yyy
autostart=true
autorestart=true
stderr_logfile=/var/log/streams/scanner.err.log
stdout_logfile=/var/log/streams/scanner.out.log
