[program:server]
directory=/srv
command=/srv/venv/bin/gunicorn app:app -b localhost:8000
environment =
    NOBODY_HOST=myhost,
    NOBODY_DATABASE=mydb,
    NOBODY_USER=myuser,
    NOBODY_PASSWORD=mypassword
autostart=true
autorestart=true
stderr_logfile=/var/log/streams/gunicorn.err.log
stdout_logfile=/var/log/streams/gunicorn.out.log

[program:scanner]
directory=/srv
command=/srv/venv/bin/python scanner.py
environment =
    CLIENT_ID=xxxx,
    CLIENT_SECRET=yyy,
    NOBODY_HOST=myhost,
    NOBODY_DATABASE=mydb,
    NOBODY_USER=myuser,
    NOBODY_PASSWORD=mypassword
autostart=true
autorestart=true
stderr_logfile=/var/log/streams/scanner.err.log
stdout_logfile=/var/log/streams/scanner.out.log
