{
  "name": "Nobody.live",
  "short_name": "Nobody.live",
  "description": "Nobody.live",
  "start_url": "/",
  "lang": "en-US",
  "theme_color": "#6441a5",
  "background_color": "#6441a5",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
